{
	"title":"Test Case v1.1.5",
	"fixtures":[
		{
			"command":"AT",
			"assert":"exact",
			"expect":"OK"
		},
		{
			"command":"AT+TIME={}",
			"params":["1476711772"],
			"assert":"exact",
			"expect":"OK",
			"warning":"RTC Bermasalah"
		},
		{
			"command":"AT+TIME?",
			"assert":"contains",
			"expect":["+TIME","147671177"],
			"warning":"RTC Bermasalah"
		},
		{
			"command":"AT+VRSI",
			"assert":"contains",
			"expect":["1.1.5","Belida"],
			"warning":"Versi tidak sesuai"
		},
		{
			"command":"AT+VRSI",
			"assert":"contain",
			"expect":"+VRSI: 0x0",
			"warning":"SD Card bermasalah"
		}
	]
}
